menu.UploadSpeed=Upload Speed
menu.CpuFrequency=CPU Frequency
menu.FlashSize=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.UploadTool=Upload Using
menu.ResetMethod=Reset Method
menu.ESPModule=Module
menu.Debug=Debug port
menu.DebugLevel=Debug Level

##############################################################
#generic.name=Generic ESP8266 Module
#
#generic.upload.tool=esptool
#generic.upload.speed=115200
#generic.upload.resetmethod=ck
#generic.upload.maximum_size=434160
#generic.upload.maximum_data_size=81920
#generic.upload.wait_for_upload_port=true
#generic.serial.disableDTR=true
#generic.serial.disableRTS=true
#
#generic.build.mcu=esp8266
#generic.build.f_cpu=80000000L
#generic.build.board=ESP8266_ESP01
#generic.build.core=esp8266
#generic.build.variant=generic
#generic.build.flash_mode=qio
#generic.build.spiffs_pagesize=256
#generic.build.debug_port=
#generic.build.debug_level=
#
#generic.menu.UploadTool.esptool=Serial
#generic.menu.UploadTool.esptool.upload.tool=esptool
#generic.menu.UploadTool.esptool.upload.verbose=-vv
#generic.menu.UploadTool.espota=OTA
#generic.menu.UploadTool.espota.upload.tool=espota
#
#generic.menu.CpuFrequency.80=80 MHz
#generic.menu.CpuFrequency.80.build.f_cpu=80000000L
#generic.menu.CpuFrequency.160=160 MHz
#generic.menu.CpuFrequency.160.build.f_cpu=160000000L
#
#generic.menu.FlashFreq.40=40MHz
#generic.menu.FlashFreq.40.build.flash_freq=40
#generic.menu.FlashFreq.80=80MHz
#generic.menu.FlashFreq.80.build.flash_freq=80
#
#generic.menu.FlashMode.dio=DIO
#generic.menu.FlashMode.dio.build.flash_mode=dio
#generic.menu.FlashMode.qio=QIO
#generic.menu.FlashMode.qio.build.flash_mode=qio
#
#generic.menu.UploadSpeed.115200=115200
#generic.menu.UploadSpeed.115200.upload.speed=115200
#generic.menu.UploadSpeed.9600=9600
#generic.menu.UploadSpeed.9600.upload.speed=9600
#generic.menu.UploadSpeed.57600=57600
#generic.menu.UploadSpeed.57600.upload.speed=57600
#generic.menu.UploadSpeed.256000.windows=256000
#generic.menu.UploadSpeed.256000.upload.speed=256000
#generic.menu.UploadSpeed.230400.linux=230400
#generic.menu.UploadSpeed.230400.macosx=230400
#generic.menu.UploadSpeed.230400.upload.speed=230400
#generic.menu.UploadSpeed.460800.linux=460800
#generic.menu.UploadSpeed.460800.macosx=460800
#generic.menu.UploadSpeed.460800.upload.speed=460800
#generic.menu.UploadSpeed.512000.windows=512000
#generic.menu.UploadSpeed.512000.upload.speed=512000
#generic.menu.UploadSpeed.921600=921600
#generic.menu.UploadSpeed.921600.upload.speed=921600
#
#generic.menu.FlashSize.512K64=512K (64K SPIFFS)
#generic.menu.FlashSize.512K64.build.flash_size=512K
#generic.menu.FlashSize.512K64.build.flash_ld=eagle.flash.512k64.ld
#generic.menu.FlashSize.512K64.build.spiffs_start=0x6B000
#generic.menu.FlashSize.512K64.build.spiffs_end=0x7B000
#generic.menu.FlashSize.512K64.build.spiffs_blocksize=4096
#generic.menu.FlashSize.512K64.upload.maximum_size=434160
#
#generic.menu.FlashSize.512K128=512K (128K SPIFFS)
#generic.menu.FlashSize.512K128.build.flash_size=512K
#generic.menu.FlashSize.512K128.build.flash_ld=eagle.flash.512k128.ld
#generic.menu.FlashSize.512K128.build.spiffs_start=0x5B000
#generic.menu.FlashSize.512K128.build.spiffs_end=0x7B000
#generic.menu.FlashSize.512K128.build.spiffs_blocksize=4096
#generic.menu.FlashSize.512K128.upload.maximum_size=368624
#
#generic.menu.FlashSize.512K0=512K (no SPIFFS)
#generic.menu.FlashSize.512K0.build.flash_size=512K
#generic.menu.FlashSize.512K0.build.flash_ld=eagle.flash.512k0.ld
#generic.menu.FlashSize.512K0.upload.maximum_size=499696
#
#generic.menu.FlashSize.1M512=1M (512K SPIFFS)
#generic.menu.FlashSize.1M512.build.flash_size=1M
#generic.menu.FlashSize.1M512.build.flash_ld=eagle.flash.1m512.ld
#generic.menu.FlashSize.1M512.build.spiffs_start=0x7B000
#generic.menu.FlashSize.1M512.build.spiffs_end=0xFB000
#generic.menu.FlashSize.1M512.build.spiffs_blocksize=8192
#generic.menu.FlashSize.1M512.upload.maximum_size=499696
#
#generic.menu.FlashSize.1M256=1M (256K SPIFFS)
#generic.menu.FlashSize.1M256.build.flash_size=1M
#generic.menu.FlashSize.1M256.build.flash_ld=eagle.flash.1m256.ld
#generic.menu.FlashSize.1M256.build.spiffs_start=0xBB000
#generic.menu.FlashSize.1M256.build.spiffs_end=0xFB000
#generic.menu.FlashSize.1M256.build.spiffs_blocksize=4096
#generic.menu.FlashSize.1M256.upload.maximum_size=761840
#
#generic.menu.FlashSize.1M192=1M (192K SPIFFS)
#generic.menu.FlashSize.1M192.build.flash_size=1M
#generic.menu.FlashSize.1M192.build.flash_ld=eagle.flash.1m192.ld
#generic.menu.FlashSize.1M192.build.spiffs_start=0xCB000
#generic.menu.FlashSize.1M192.build.spiffs_end=0xFB000
#generic.menu.FlashSize.1M192.build.spiffs_blocksize=4096
#generic.menu.FlashSize.1M192.upload.maximum_size=827376
#
#generic.menu.FlashSize.1M160=1M (160K SPIFFS)
#generic.menu.FlashSize.1M160.build.flash_size=1M
#generic.menu.FlashSize.1M160.build.flash_ld=eagle.flash.1m160.ld
#generic.menu.FlashSize.1M160.build.spiffs_start=0xD3000
#generic.menu.FlashSize.1M160.build.spiffs_end=0xFB000
#generic.menu.FlashSize.1M160.build.spiffs_blocksize=4096
#generic.menu.FlashSize.1M160.upload.maximum_size=860144
#
#generic.menu.FlashSize.1M144=1M (144K SPIFFS)
#generic.menu.FlashSize.1M144.build.flash_size=1M
#generic.menu.FlashSize.1M144.build.flash_ld=eagle.flash.1m144.ld
#generic.menu.FlashSize.1M144.build.spiffs_start=0xD7000
#generic.menu.FlashSize.1M144.build.spiffs_end=0xFB000
#generic.menu.FlashSize.1M144.build.spiffs_blocksize=4096
#generic.menu.FlashSize.1M144.upload.maximum_size=876528
#
#generic.menu.FlashSize.1M128=1M (128K SPIFFS)
#generic.menu.FlashSize.1M128.build.flash_size=1M
#generic.menu.FlashSize.1M128.build.flash_ld=eagle.flash.1m128.ld
#generic.menu.FlashSize.1M128.build.spiffs_start=0xDB000
#generic.menu.FlashSize.1M128.build.spiffs_end=0xFB000
#generic.menu.FlashSize.1M128.build.spiffs_blocksize=4096
#generic.menu.FlashSize.1M128.upload.maximum_size=892912
#
#generic.menu.FlashSize.1M64=1M (64K SPIFFS)
#generic.menu.FlashSize.1M64.build.flash_size=1M
#generic.menu.FlashSize.1M64.build.flash_ld=eagle.flash.1m64.ld
#generic.menu.FlashSize.1M64.build.spiffs_start=0xEB000
#generic.menu.FlashSize.1M64.build.spiffs_end=0xFB000
#generic.menu.FlashSize.1M64.build.spiffs_blocksize=4096
#generic.menu.FlashSize.1M64.upload.maximum_size=958448
#
#generic.menu.FlashSize.2M=2M (1M SPIFFS)
#generic.menu.FlashSize.2M.build.flash_size=2M
#generic.menu.FlashSize.2M.build.flash_ld=eagle.flash.2m.ld
#generic.menu.FlashSize.2M.build.spiffs_start=0x100000
#generic.menu.FlashSize.2M.build.spiffs_end=0x1FB000
#generic.menu.FlashSize.2M.build.spiffs_blocksize=8192
#generic.menu.FlashSize.2M.upload.maximum_size=1044464
#
#generic.menu.FlashSize.4M1M=4M (1M SPIFFS)
#generic.menu.FlashSize.4M1M.build.flash_size=4M
#generic.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
#generic.menu.FlashSize.4M1M.build.spiffs_start=0x300000
#generic.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
#generic.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
#generic.menu.FlashSize.4M1M.build.spiffs_pagesize=256
#generic.menu.FlashSize.4M1M.upload.maximum_size=1044464
#
#generic.menu.FlashSize.4M3M=4M (3M SPIFFS)
#generic.menu.FlashSize.4M3M.build.flash_size=4M
#generic.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
#generic.menu.FlashSize.4M3M.build.spiffs_start=0x100000
#generic.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
#generic.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
#generic.menu.FlashSize.4M3M.upload.maximum_size=1044464
#
#generic.menu.ResetMethod.ck=ck
#generic.menu.ResetMethod.ck.upload.resetmethod=ck
#generic.menu.ResetMethod.nodemcu=nodemcu
#generic.menu.ResetMethod.nodemcu.upload.resetmethod=nodemcu
#
#generic.menu.Debug.Disabled=Disabled
#generic.menu.Debug.Disabled.build.debug_port=
#generic.menu.Debug.Serial=Serial
#generic.menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
#generic.menu.Debug.Serial1=Serial1
#generic.menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
#
#generic.menu.DebugLevel.None____=None
#generic.menu.DebugLevel.None____.build.debug_level=
#generic.menu.DebugLevel.Core____=Core
#generic.menu.DebugLevel.Core____.build.debug_level=-DDEBUG_ESP_CORE
#generic.menu.DebugLevel.SSL_____=Core + SSL
#generic.menu.DebugLevel.SSL_____.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL
#generic.menu.DebugLevel.SSL_MEM_=Core + SSL + TLS Mem
#generic.menu.DebugLevel.SSL_MEM_.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_TLS_MEM
#generic.menu.DebugLevel.WiFic___=Core + WiFi
#generic.menu.DebugLevel.WiFic___.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI
#generic.menu.DebugLevel.WiFi____=WiFi
#generic.menu.DebugLevel.WiFi____.build.debug_level=-DDEBUG_ESP_WIFI
#generic.menu.DebugLevel.HTTPClient=HTTPClient
#generic.menu.DebugLevel.HTTPClient.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
#generic.menu.DebugLevel.HTTPClient2=HTTPClient + SSL
#generic.menu.DebugLevel.HTTPClient2.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_SSL
#generic.menu.DebugLevel.HTTPUpdate=HTTPUpdate
#generic.menu.DebugLevel.HTTPUpdate.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
#generic.menu.DebugLevel.HTTPUpdate2=HTTPClient + HTTPUpdate
#generic.menu.DebugLevel.HTTPUpdate2.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_UPDATE
#generic.menu.DebugLevel.HTTPUpdate3=HTTPClient + HTTPUpdate + Updater
#generic.menu.DebugLevel.HTTPUpdate3.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER
#generic.menu.DebugLevel.HTTPServer=HTTPServer
#generic.menu.DebugLevel.HTTPServer.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
#generic.menu.DebugLevel.UPDATER=Updater
#generic.menu.DebugLevel.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
#generic.menu.DebugLevel.OTA_____=OTA
#generic.menu.DebugLevel.OTA_____.build.debug_level=-DDEBUG_ESP_OTA
#generic.menu.DebugLevel.OTA2____=OTA + Updater
#generic.menu.DebugLevel.OTA2____.build.debug_level=-DDEBUG_ESP_OTA -DDEBUG_ESP_UPDATER
#generic.menu.DebugLevel.all_____=All
#generic.menu.DebugLevel.all_____.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM

# disabled because espressif's bootloader refuses to write above 4M
# generic.menu.FlashSize.8M=8M (7M SPIFFS)
# generic.menu.FlashSize.8M.build.flash_size=1M
# generic.menu.FlashSize.8M.build.flash_ld=eagle.flash.8m.ld
# generic.menu.FlashSize.8M.build.spiffs_start=0x100000
# generic.menu.FlashSize.8M.build.spiffs_end=0x800000
# generic.menu.FlashSize.8M.build.spiffs_blocksize=8192
# generic.menu.FlashSize.16M=16M (15M SPIFFS)
# generic.menu.FlashSize.16M.build.flash_size=1M
# generic.menu.FlashSize.16M.build.flash_ld=eagle.flash.16m.ld
# generic.menu.FlashSize.16M.build.spiffs_start=0x100000
# generic.menu.FlashSize.16M.build.spiffs_end=0x1000000
# generic.menu.FlashSize.16M.build.spiffs_blocksize=8192

##############################################################
#espduino.name=ESPDuino (ESP-13 Module)
#
#espduino.upload.tool=esptool
#espduino.upload.speed=115200
#espduino.upload.resetmethod=ck
#espduino.upload.maximum_size=1044464
#espduino.upload.maximum_data_size=81920
#espduino.upload.wait_for_upload_port=true
#espduino.serial.disableDTR=true
#espduino.serial.disableRTS=true
#
#espduino.build.mcu=esp8266
#espduino.build.f_cpu=80000000L
#espduino.build.board=ESP8266_ESP13
#espduino.build.core=esp8266
#espduino.build.variant=espduino
#espduino.build.flash_mode=dio
#espduino.build.flash_size=4M
#espduino.build.flash_freq=40
#espduino.build.debug_port=
#espduino.build.debug_level=
#
#espduino.menu.CpuFrequency.80=80 MHz
#espduino.menu.CpuFrequency.80.build.f_cpu=80000000L
#espduino.menu.CpuFrequency.160=160 MHz
#espduino.menu.CpuFrequency.160.build.f_cpu=160000000L
#
#espduino.menu.UploadTool.esptool=Serial
#espduino.menu.UploadTool.esptool.upload.tool=esptool
#espduino.menu.UploadTool.esptool.upload.verbose=-vv
#espduino.menu.UploadTool.espota=OTA
#espduino.menu.UploadTool.espota.upload.tool=espota
#
#espduino.menu.UploadSpeed.115200=115200
#espduino.menu.UploadSpeed.115200.upload.speed=115200
#espduino.menu.UploadSpeed.9600=9600
#espduino.menu.UploadSpeed.9600.upload.speed=9600
#espduino.menu.UploadSpeed.57600=57600
#espduino.menu.UploadSpeed.57600.upload.speed=57600
#espduino.menu.UploadSpeed.256000.windows=256000
#espduino.menu.UploadSpeed.256000.upload.speed=256000
#espduino.menu.UploadSpeed.230400.linux=230400
#espduino.menu.UploadSpeed.230400.macosx=230400
#espduino.menu.UploadSpeed.230400.macosx=230400
#espduino.menu.UploadSpeed.230400.upload.speed=230400
#espduino.menu.UploadSpeed.460800.linux=460800
#espduino.menu.UploadSpeed.460800.macosx=460800
#espduino.menu.UploadSpeed.460800.upload.speed=460800
#espduino.menu.UploadSpeed.512000.windows=512000
#espduino.menu.UploadSpeed.512000.upload.speed=512000
#espduino.menu.UploadSpeed.921600=921600
#espduino.menu.UploadSpeed.921600.upload.speed=921600
#
#espduino.menu.FlashSize.4M3M=4M (3M SPIFFS)
#espduino.menu.FlashSize.4M3M.build.flash_size=4M
#espduino.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
#espduino.menu.FlashSize.4M3M.build.spiffs_start=0x100000
#espduino.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
#espduino.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
#espduino.menu.FlashSize.4M3M.build.spiffs_pagesize=256
#
#espduino.menu.FlashSize.4M1M=4M (1M SPIFFS)
#espduino.menu.FlashSize.4M1M.build.flash_size=4M
#espduino.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
#espduino.menu.FlashSize.4M1M.build.spiffs_start=0x300000
#espduino.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
#espduino.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
#espduino.menu.FlashSize.4M1M.build.spiffs_pagesize=256
###############################################################
#huzzah.name=Adafruit HUZZAH ESP8266
#
#huzzah.upload.tool=esptool
#huzzah.upload.speed=115200
#huzzah.upload.resetmethod=nodemcu
#huzzah.upload.maximum_size=1044464
#huzzah.upload.maximum_data_size=81920
#huzzah.upload.wait_for_upload_port=true
#huzzah.serial.disableDTR=true
#huzzah.serial.disableRTS=true
#
#huzzah.build.mcu=esp8266
#huzzah.build.f_cpu=80000000L
#huzzah.build.board=ESP8266_ESP12
#huzzah.build.core=esp8266
#huzzah.build.variant=adafruit
#huzzah.build.flash_mode=qio
#huzzah.build.flash_size=4M
#huzzah.build.flash_freq=40
#huzzah.build.debug_port=
#huzzah.build.debug_level=
#
#huzzah.menu.CpuFrequency.80=80 MHz
#huzzah.menu.CpuFrequency.80.build.f_cpu=80000000L
#huzzah.menu.CpuFrequency.160=160 MHz
#huzzah.menu.CpuFrequency.160.build.f_cpu=160000000L
#
#huzzah.menu.UploadTool.esptool=Serial
#huzzah.menu.UploadTool.esptool.upload.tool=esptool
#huzzah.menu.UploadTool.esptool.upload.verbose=-vv
#
#huzzah.menu.UploadSpeed.115200=115200
#huzzah.menu.UploadSpeed.115200.upload.speed=115200
#huzzah.menu.UploadSpeed.9600=9600
#huzzah.menu.UploadSpeed.9600.upload.speed=9600
#huzzah.menu.UploadSpeed.57600=57600
#huzzah.menu.UploadSpeed.57600.upload.speed=57600
#huzzah.menu.UploadSpeed.256000=256000
#huzzah.menu.UploadSpeed.256000.upload.speed=256000
#huzzah.menu.UploadSpeed.921600=921600
#huzzah.menu.UploadSpeed.921600.upload.speed=921600
#
#huzzah.menu.FlashSize.4M3M=4M (3M SPIFFS)
#huzzah.menu.FlashSize.4M3M.build.flash_size=4M
#huzzah.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
#huzzah.menu.FlashSize.4M3M.build.spiffs_start=0x100000
#huzzah.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
#huzzah.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
#huzzah.menu.FlashSize.4M3M.build.spiffs_pagesize=256
#
#huzzah.menu.FlashSize.4M1M=4M (1M SPIFFS)
#huzzah.menu.FlashSize.4M1M.build.flash_size=4M
#huzzah.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
#huzzah.menu.FlashSize.4M1M.build.spiffs_start=0x300000
#huzzah.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
#huzzah.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
#huzzah.menu.FlashSize.4M1M.build.spiffs_pagesize=256
#
###############################################################
#espresso_lite_v1.name=ESPresso Lite 1.0
#espresso_lite_v1.upload.tool=esptool
#espresso_lite_v1.upload.speed=115200
#espresso_lite_v1.upload.maximum_size=1044464
#espresso_lite_v1.upload.maximum_data_size=81920
#espresso_lite_v1.upload.wait_for_upload_port=true
#
#espresso_lite_v1.build.mcu=esp8266
#espresso_lite_v1.build.f_cpu=80000000L
#espresso_lite_v1.build.board=ESP8266_ESPRESSO_LITE_V1
#espresso_lite_v1.build.core=esp8266
#espresso_lite_v1.build.variant=espresso_lite_v1
#espresso_lite_v1.build.flash_mode=dio
#espresso_lite_v1.build.flash_size=4M
#espresso_lite_v1.build.flash_freq=40
#
#espresso_lite_v1.menu.CpuFrequency.80=80 MHz
#espresso_lite_v1.menu.CpuFrequency.80.build.f_cpu=80000000L
#espresso_lite_v1.menu.CpuFrequency.160=160 MHz
#espresso_lite_v1.menu.CpuFrequency.160.build.f_cpu=160000000L
#
#espresso_lite_v1.menu.UploadTool.esptool=Serial
#espresso_lite_v1.menu.UploadTool.esptool.upload.tool=esptool
#espresso_lite_v1.menu.UploadTool.esptool.upload.verbose=-vv
#
#espresso_lite_v1.menu.UploadTool.espota=OTA
#espresso_lite_v1.menu.UploadTool.espota.upload.tool=espota
#
#espresso_lite_v1.menu.UploadSpeed.115200=115200
#espresso_lite_v1.menu.UploadSpeed.115200.upload.speed=115200
#espresso_lite_v1.menu.UploadSpeed.57600=57600
#espresso_lite_v1.menu.UploadSpeed.57600.upload.speed=57600
#espresso_lite_v1.menu.UploadSpeed.256000.windows=256000
#espresso_lite_v1.menu.UploadSpeed.256000.upload.speed=256000
#espresso_lite_v1.menu.UploadSpeed.230400.linux=230400
#espresso_lite_v1.menu.UploadSpeed.230400.macosx=230400
#espresso_lite_v1.menu.UploadSpeed.230400.macosx=230400
#espresso_lite_v1.menu.UploadSpeed.230400.upload.speed=230400
#espresso_lite_v1.menu.UploadSpeed.460800.linux=460800
#espresso_lite_v1.menu.UploadSpeed.460800.macosx=460800
#espresso_lite_v1.menu.UploadSpeed.460800.upload.speed=460800
#espresso_lite_v1.menu.UploadSpeed.512000.windows=512000
#espresso_lite_v1.menu.UploadSpeed.512000.upload.speed=512000
#espresso_lite_v1.menu.UploadSpeed.921600=921600
#espresso_lite_v1.menu.UploadSpeed.921600.upload.speed=921600
#
#espresso_lite_v1.menu.FlashSize.4M3M=4M (3M SPIFFS)
#espresso_lite_v1.menu.FlashSize.4M3M.build.flash_size=4M
#espresso_lite_v1.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
#espresso_lite_v1.menu.FlashSize.4M3M.build.spiffs_start=0x100000
#espresso_lite_v1.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
#espresso_lite_v1.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
#espresso_lite_v1.menu.FlashSize.4M3M.upload.maximum_size=1044464
#
#espresso_lite_v1.menu.FlashSize.4M1M=4M (1M SPIFFS)
#espresso_lite_v1.menu.FlashSize.4M1M.build.flash_size=4M
#espresso_lite_v1.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
#espresso_lite_v1.menu.FlashSize.4M1M.build.spiffs_start=0x300000
#espresso_lite_v1.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
#espresso_lite_v1.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
#espresso_lite_v1.menu.FlashSize.4M1M.build.spiffs_pagesize=256
#espresso_lite_v1.menu.FlashSize.4M1M.upload.maximum_size=1044464
#
#espresso_lite_v1.menu.ResetMethod.nodemcu=nodemcu
#espresso_lite_v1.menu.ResetMethod.nodemcu.upload.resetmethod=nodemcu
#espresso_lite_v1.menu.ResetMethod.ck=ck
#espresso_lite_v1.menu.ResetMethod.ck.upload.resetmethod=ck
#
#espresso_lite_v1.build.debug_port=
#espresso_lite_v1.build.debug_level=
#
###############################################################
#espresso_lite_v2.name=ESPresso Lite 2.0
#espresso_lite_v2.upload.tool=esptool
#espresso_lite_v2.upload.speed=115200
#espresso_lite_v2.upload.maximum_size=1044464
#espresso_lite_v2.upload.maximum_data_size=81920
#espresso_lite_v2.upload.wait_for_upload_port=true
#
#espresso_lite_v2.build.mcu=esp8266
#espresso_lite_v2.build.f_cpu=80000000L
#espresso_lite_v2.build.board=ESP8266_espresso_lite_v2
#espresso_lite_v2.build.core=esp8266
#espresso_lite_v2.build.variant=espresso_lite_v2
#espresso_lite_v2.build.flash_mode=dio
#espresso_lite_v2.build.flash_size=4M
#espresso_lite_v2.build.flash_freq=40
#
#espresso_lite_v2.menu.CpuFrequency.80=80 MHz
#espresso_lite_v2.menu.CpuFrequency.80.build.f_cpu=80000000L
#espresso_lite_v2.menu.CpuFrequency.160=160 MHz
#espresso_lite_v2.menu.CpuFrequency.160.build.f_cpu=160000000L
#
#espresso_lite_v2.menu.UploadTool.esptool=Serial
#espresso_lite_v2.menu.UploadTool.esptool.upload.tool=esptool
#espresso_lite_v2.menu.UploadTool.esptool.upload.verbose=-vv
#
#espresso_lite_v2.menu.UploadTool.espota=OTA
#espresso_lite_v2.menu.UploadTool.espota.upload.tool=espota
#
#
#espresso_lite_v2.menu.UploadSpeed.115200=115200
#espresso_lite_v2.menu.UploadSpeed.115200.upload.speed=115200
#espresso_lite_v2.menu.UploadSpeed.57600=57600
#espresso_lite_v2.menu.UploadSpeed.57600.upload.speed=57600
#espresso_lite_v2.menu.UploadSpeed.256000.windows=256000
#espresso_lite_v2.menu.UploadSpeed.256000.upload.speed=256000
#espresso_lite_v2.menu.UploadSpeed.230400.linux=230400
#espresso_lite_v2.menu.UploadSpeed.230400.macosx=230400
#espresso_lite_v2.menu.UploadSpeed.230400.macosx=230400
#espresso_lite_v2.menu.UploadSpeed.230400.upload.speed=230400
#espresso_lite_v2.menu.UploadSpeed.460800.linux=460800
#espresso_lite_v2.menu.UploadSpeed.460800.macosx=460800
#espresso_lite_v2.menu.UploadSpeed.460800.upload.speed=460800
#espresso_lite_v2.menu.UploadSpeed.512000.windows=512000
#espresso_lite_v2.menu.UploadSpeed.512000.upload.speed=512000
#espresso_lite_v2.menu.UploadSpeed.921600=921600
#espresso_lite_v2.menu.UploadSpeed.921600.upload.speed=921600
#
#espresso_lite_v2.menu.FlashSize.4M3M=4M (3M SPIFFS)
#espresso_lite_v2.menu.FlashSize.4M3M.build.flash_size=4M
#espresso_lite_v2.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
#espresso_lite_v2.menu.FlashSize.4M3M.build.spiffs_start=0x100000
#espresso_lite_v2.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
#espresso_lite_v2.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
#espresso_lite_v2.menu.FlashSize.4M3M.upload.maximum_size=1044464
#
#espresso_lite_v2.menu.FlashSize.4M1M=4M (1M SPIFFS)
#espresso_lite_v2.menu.FlashSize.4M1M.build.flash_size=4M
#espresso_lite_v2.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
#espresso_lite_v2.menu.FlashSize.4M1M.build.spiffs_start=0x300000
#espresso_lite_v2.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
#espresso_lite_v2.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
#espresso_lite_v2.menu.FlashSize.4M1M.build.spiffs_pagesize=256
#espresso_lite_v2.menu.FlashSize.4M1M.upload.maximum_size=1044464
#
#espresso_lite_v2.menu.ResetMethod.ck=ck
#espresso_lite_v2.menu.ResetMethod.ck.upload.resetmethod=ck
#espresso_lite_v2.menu.ResetMethod.nodemcu=nodemcu
#espresso_lite_v2.menu.ResetMethod.nodemcu.upload.resetmethod=nodemcu
#
#espresso_lite_v2.build.debug_port=
#espresso_lite_v2.build.debug_level=
#
###############################################################
#nodemcu.name=NodeMCU 0.9 (ESP-12 Module)
#
#nodemcu.upload.tool=esptool
#nodemcu.upload.speed=115200
#nodemcu.upload.resetmethod=nodemcu
#nodemcu.upload.maximum_size=1044464
#nodemcu.upload.maximum_data_size=81920
#nodemcu.upload.wait_for_upload_port=true
#nodemcu.serial.disableDTR=true
#nodemcu.serial.disableRTS=true
#
#nodemcu.build.mcu=esp8266
#nodemcu.build.f_cpu=80000000L
#nodemcu.build.board=ESP8266_ESP12
#nodemcu.build.core=esp8266
#nodemcu.build.variant=nodemcu
#nodemcu.build.flash_mode=qio
#nodemcu.build.flash_size=4M
#nodemcu.build.flash_freq=40
#nodemcu.build.debug_port=
#nodemcu.build.debug_level=
#
#nodemcu.menu.CpuFrequency.80=80 MHz
#nodemcu.menu.CpuFrequency.80.build.f_cpu=80000000L
#nodemcu.menu.CpuFrequency.160=160 MHz
#nodemcu.menu.CpuFrequency.160.build.f_cpu=160000000L
#
#nodemcu.menu.UploadTool.esptool=Serial
#nodemcu.menu.UploadTool.esptool.upload.tool=esptool
#nodemcu.menu.UploadTool.esptool.upload.verbose=-vv
#
#nodemcu.menu.UploadSpeed.115200=115200
#nodemcu.menu.UploadSpeed.115200.upload.speed=115200
#nodemcu.menu.UploadSpeed.9600=9600
#nodemcu.menu.UploadSpeed.9600.upload.speed=9600
#nodemcu.menu.UploadSpeed.57600=57600
#nodemcu.menu.UploadSpeed.57600.upload.speed=57600
#nodemcu.menu.UploadSpeed.256000.windows=256000
#nodemcu.menu.UploadSpeed.256000.upload.speed=256000
#nodemcu.menu.UploadSpeed.230400.linux=230400
#nodemcu.menu.UploadSpeed.230400.macosx=230400
#nodemcu.menu.UploadSpeed.230400.macosx=230400
#nodemcu.menu.UploadSpeed.230400.upload.speed=230400
#nodemcu.menu.UploadSpeed.460800.linux=460800
#nodemcu.menu.UploadSpeed.460800.macosx=460800
#nodemcu.menu.UploadSpeed.460800.upload.speed=460800
#nodemcu.menu.UploadSpeed.512000.windows=512000
#nodemcu.menu.UploadSpeed.512000.upload.speed=512000
#nodemcu.menu.UploadSpeed.921600=921600
#nodemcu.menu.UploadSpeed.921600.upload.speed=921600
#
#nodemcu.menu.FlashSize.4M3M=4M (3M SPIFFS)
#nodemcu.menu.FlashSize.4M3M.build.flash_size=4M
#nodemcu.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
#nodemcu.menu.FlashSize.4M3M.build.spiffs_start=0x100000
#nodemcu.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
#nodemcu.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
#nodemcu.menu.FlashSize.4M3M.build.spiffs_pagesize=256
#
#nodemcu.menu.FlashSize.4M1M=4M (1M SPIFFS)
#nodemcu.menu.FlashSize.4M1M.build.flash_size=4M
#nodemcu.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
#nodemcu.menu.FlashSize.4M1M.build.spiffs_start=0x300000
#nodemcu.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
#nodemcu.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
#nodemcu.menu.FlashSize.4M1M.build.spiffs_pagesize=256
#
###############################################################
#nodemcuv2.name=NodeMCU 1.0 (ESP-12E Module)
#
#nodemcuv2.upload.tool=esptool
#nodemcuv2.upload.speed=115200
#nodemcuv2.upload.resetmethod=nodemcu
#nodemcuv2.upload.maximum_size=1044464
#nodemcuv2.upload.maximum_data_size=81920
#nodemcuv2.upload.wait_for_upload_port=true
#nodemcuv2.serial.disableDTR=true
#nodemcuv2.serial.disableRTS=true
#
#nodemcuv2.build.mcu=esp8266
#nodemcuv2.build.f_cpu=80000000L
#nodemcuv2.build.board=ESP8266_ESP12
#nodemcuv2.build.core=esp8266
#nodemcuv2.build.variant=nodemcu
#nodemcuv2.build.flash_mode=dio
#nodemcuv2.build.flash_size=4M
#nodemcuv2.build.flash_freq=40
#nodemcuv2.build.debug_port=
#nodemcuv2.build.debug_level=
#
#nodemcuv2.menu.CpuFrequency.80=80 MHz
#nodemcuv2.menu.CpuFrequency.80.build.f_cpu=80000000L
#nodemcuv2.menu.CpuFrequency.160=160 MHz
#nodemcuv2.menu.CpuFrequency.160.build.f_cpu=160000000L
#
#nodemcuv2.menu.UploadTool.esptool=Serial
#nodemcuv2.menu.UploadTool.esptool.upload.tool=esptool
#nodemcuv2.menu.UploadTool.esptool.upload.verbose=-vv
#nodemcuv2.menu.UploadTool.espota=OTA
#nodemcuv2.menu.UploadTool.espota.upload.tool=espota
#
#nodemcuv2.menu.UploadSpeed.115200=115200
#nodemcuv2.menu.UploadSpeed.115200.upload.speed=115200
#nodemcuv2.menu.UploadSpeed.9600=9600
#nodemcuv2.menu.UploadSpeed.9600.upload.speed=9600
#nodemcuv2.menu.UploadSpeed.57600=57600
#nodemcuv2.menu.UploadSpeed.57600.upload.speed=57600
#nodemcuv2.menu.UploadSpeed.256000.windows=256000
#nodemcuv2.menu.UploadSpeed.256000.upload.speed=256000
#nodemcuv2.menu.UploadSpeed.230400.linux=230400
#nodemcuv2.menu.UploadSpeed.230400.macosx=230400
#nodemcuv2.menu.UploadSpeed.230400.macosx=230400
#nodemcuv2.menu.UploadSpeed.230400.upload.speed=230400
#nodemcuv2.menu.UploadSpeed.460800.linux=460800
#nodemcuv2.menu.UploadSpeed.460800.macosx=460800
#nodemcuv2.menu.UploadSpeed.460800.upload.speed=460800
#nodemcuv2.menu.UploadSpeed.512000.windows=512000
#nodemcuv2.menu.UploadSpeed.512000.upload.speed=512000
#nodemcuv2.menu.UploadSpeed.921600=921600
#nodemcuv2.menu.UploadSpeed.921600.upload.speed=921600
#
#nodemcuv2.menu.FlashSize.4M3M=4M (3M SPIFFS)
#nodemcuv2.menu.FlashSize.4M3M.build.flash_size=4M
#nodemcuv2.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
#nodemcuv2.menu.FlashSize.4M3M.build.spiffs_start=0x100000
#nodemcuv2.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
#nodemcuv2.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
#nodemcuv2.menu.FlashSize.4M3M.build.spiffs_pagesize=256
#
#nodemcuv2.menu.FlashSize.4M1M=4M (1M SPIFFS)
#nodemcuv2.menu.FlashSize.4M1M.build.flash_size=4M
#nodemcuv2.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
#nodemcuv2.menu.FlashSize.4M1M.build.spiffs_start=0x300000
#nodemcuv2.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
#nodemcuv2.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
#nodemcuv2.menu.FlashSize.4M1M.build.spiffs_pagesize=256


##############################################################
nextdev.name=NextDev 1.0 (ESP-12 Module)

nextdev.upload.tool=esptool
nextdev.upload.speed=921600
nextdev.upload.resetmethod=nodemcu
nextdev.upload.maximum_size=1044464
nextdev.upload.maximum_data_size=81920
nextdev.upload.wait_for_upload_port=true
nextdev.serial.disableDTR=true
nextdev.serial.disableRTS=true

nextdev.build.mcu=esp8266
nextdev.build.f_cpu=80000000L
nextdev.build.board=ESP8266_ESP12
nextdev.build.core=esp8266
nextdev.build.variant=nodemcu
nextdev.build.flash_mode=dio
nextdev.build.flash_size=4M
nextdev.build.flash_freq=40
nextdev.build.debug_port=
nextdev.build.debug_level=

nextdev.menu.CpuFrequency.80=80 MHz
nextdev.menu.CpuFrequency.80.build.f_cpu=80000000L
nextdev.menu.CpuFrequency.160=160 MHz
nextdev.menu.CpuFrequency.160.build.f_cpu=160000000L

nextdev.menu.UploadTool.esptool=Serial
nextdev.menu.UploadTool.esptool.upload.tool=esptool
nextdev.menu.UploadTool.esptool.upload.verbose=-vv
nextdev.menu.UploadTool.espota=OTA
nextdev.menu.UploadTool.espota.upload.tool=espota

nextdev.menu.UploadSpeed.115200=115200
nextdev.menu.UploadSpeed.115200.upload.speed=115200
nextdev.menu.UploadSpeed.9600=9600
nextdev.menu.UploadSpeed.9600.upload.speed=9600
nextdev.menu.UploadSpeed.57600=57600
nextdev.menu.UploadSpeed.57600.upload.speed=57600
nextdev.menu.UploadSpeed.256000.windows=256000
nextdev.menu.UploadSpeed.256000.upload.speed=256000
nextdev.menu.UploadSpeed.230400.linux=230400
nextdev.menu.UploadSpeed.230400.macosx=230400
nextdev.menu.UploadSpeed.230400.macosx=230400
nextdev.menu.UploadSpeed.230400.upload.speed=230400
nextdev.menu.UploadSpeed.460800.linux=460800
nextdev.menu.UploadSpeed.460800.macosx=460800
nextdev.menu.UploadSpeed.460800.upload.speed=460800
nextdev.menu.UploadSpeed.512000.windows=512000
nextdev.menu.UploadSpeed.512000.upload.speed=512000
nextdev.menu.UploadSpeed.921600=921600
nextdev.menu.UploadSpeed.921600.upload.speed=921600

nextdev.menu.FlashSize.4M3M=4M (3M SPIFFS)
nextdev.menu.FlashSize.4M3M.build.flash_size=4M
nextdev.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
nextdev.menu.FlashSize.4M3M.build.spiffs_start=0x100000
nextdev.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
nextdev.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
nextdev.menu.FlashSize.4M3M.build.spiffs_pagesize=256

nextdev.menu.FlashSize.4M1M=4M (1M SPIFFS)
nextdev.menu.FlashSize.4M1M.build.flash_size=4M
nextdev.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
nextdev.menu.FlashSize.4M1M.build.spiffs_start=0x300000
nextdev.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
nextdev.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
nextdev.menu.FlashSize.4M1M.build.spiffs_pagesize=256


##############################################################
#modwifi.name=Olimex MOD-WIFI-ESP8266(-DEV)
#
#modwifi.upload.tool=esptool
#modwifi.upload.speed=115200
#modwifi.upload.resetmethod=ck
#modwifi.upload.maximum_size=1044464
#modwifi.upload.maximum_data_size=81920
#modwifi.upload.wait_for_upload_port=true
#modwifi.serial.disableDTR=true
#modwifi.serial.disableRTS=true
#
#modwifi.build.mcu=esp8266
#modwifi.build.f_cpu=80000000L
#modwifi.build.board=MOD_WIFI_ESP8266
#modwifi.build.core=esp8266
#modwifi.build.variant=generic
## Winbond W25Q16 flash
#modwifi.build.flash_mode=qio
#modwifi.build.flash_size=2M
#modwifi.build.flash_freq=40
#modwifi.build.flash_ld=eagle.flash.2m.ld
#modwifi.build.spiffs_start=0x100000
#modwifi.build.spiffs_end=0x1FB000
#modwifi.build.spiffs_pagesize=256
#modwifi.build.spiffs_blocksize=8192
#modwifi.build.debug_port=
#modwifi.build.debug_level=
#
#modwifi.menu.CpuFrequency.80=80 MHz
#modwifi.menu.CpuFrequency.80.build.f_cpu=80000000L
#modwifi.menu.CpuFrequency.160=160 MHz
#modwifi.menu.CpuFrequency.160.build.f_cpu=160000000L
#
#modwifi.menu.UploadTool.esptool=Serial
#modwifi.menu.UploadTool.esptool.upload.tool=esptool
#modwifi.menu.UploadTool.esptool.upload.verbose=-vv
#
#modwifi.menu.UploadSpeed.115200=115200
#modwifi.menu.UploadSpeed.115200.upload.speed=115200
#modwifi.menu.UploadSpeed.9600=9600
#modwifi.menu.UploadSpeed.9600.upload.speed=9600
#modwifi.menu.UploadSpeed.57600=57600
#modwifi.menu.UploadSpeed.57600.upload.speed=57600
#modwifi.menu.UploadSpeed.256000.windows=256000
#modwifi.menu.UploadSpeed.256000.upload.speed=256000
#modwifi.menu.UploadSpeed.230400.linux=230400
#modwifi.menu.UploadSpeed.230400.macosx=230400
#modwifi.menu.UploadSpeed.230400.macosx=230400
#modwifi.menu.UploadSpeed.230400.upload.speed=230400
#modwifi.menu.UploadSpeed.460800.linux=460800
#modwifi.menu.UploadSpeed.460800.macosx=460800
#modwifi.menu.UploadSpeed.460800.upload.speed=460800
#modwifi.menu.UploadSpeed.512000.windows=512000
#modwifi.menu.UploadSpeed.512000.upload.speed=512000
#modwifi.menu.UploadSpeed.921600=921600
#modwifi.menu.UploadSpeed.921600.upload.speed=921600
#
###############################################################
#thing.name=SparkFun ESP8266 Thing
#
#thing.upload.tool=esptool
#thing.upload.speed=921600
#thing.upload.resetmethod=ck
#thing.upload.maximum_size=434160
#thing.upload.maximum_data_size=81920
#thing.upload.wait_for_upload_port=true
#thing.serial.disableDTR=true
#thing.serial.disableRTS=true
#
#thing.build.mcu=esp8266
#thing.build.f_cpu=80000000L
#thing.build.board=ESP8266_THING
#thing.build.core=esp8266
#thing.build.variant=thing
#thing.build.flash_mode=qio
## flash chip: AT25SF041 (512 kbyte, 4Mbit)
#thing.build.flash_size=512K
#thing.build.flash_ld=eagle.flash.512k64.ld
#thing.build.flash_freq=40
#thing.build.spiffs_start=0x6B000
#thing.build.spiffs_end=0x7B000
#thing.build.spiffs_blocksize=4096
#thing.build.spiffs_pagesize=256
#thing.build.debug_port=
#thing.build.debug_level=
#
#thing.menu.CpuFrequency.80=80 MHz
#thing.menu.CpuFrequency.80.build.f_cpu=80000000L
#thing.menu.CpuFrequency.160=160 MHz
#thing.menu.CpuFrequency.160.build.f_cpu=160000000L
#
#thing.menu.UploadTool.esptool=Serial
#thing.menu.UploadTool.esptool.upload.tool=esptool
#thing.menu.UploadTool.esptool.upload.verbose=-vv
#
#thing.menu.UploadSpeed.115200=115200
#thing.menu.UploadSpeed.115200.upload.speed=115200
#thing.menu.UploadSpeed.9600=9600
#thing.menu.UploadSpeed.9600.upload.speed=9600
#thing.menu.UploadSpeed.57600=57600
#thing.menu.UploadSpeed.57600.upload.speed=57600
#thing.menu.UploadSpeed.256000.windows=256000
#thing.menu.UploadSpeed.256000.upload.speed=256000
#thing.menu.UploadSpeed.230400.linux=230400
#thing.menu.UploadSpeed.230400.macosx=230400
#thing.menu.UploadSpeed.230400.upload.speed=230400
#thing.menu.UploadSpeed.460800.linux=460800
#thing.menu.UploadSpeed.460800.macosx=460800
#thing.menu.UploadSpeed.460800.upload.speed=460800
#thing.menu.UploadSpeed.512000.windows=512000
#thing.menu.UploadSpeed.512000.upload.speed=512000
#thing.menu.UploadSpeed.921600=921600
#thing.menu.UploadSpeed.921600.upload.speed=921600
#
###############################################################
#thingdev.name=SparkFun ESP8266 Thing Dev
#
#thingdev.upload.tool=esptool
#thingdev.upload.speed=921600
#thingdev.upload.resetmethod=nodemcu
#thingdev.upload.maximum_size=434160
#thingdev.upload.maximum_data_size=81920
#thingdev.upload.wait_for_upload_port=true
#thingdev.serial.disableDTR=true
#thingdev.serial.disableRTS=true
#
#thingdev.build.mcu=esp8266
#thingdev.build.f_cpu=80000000L
#thingdev.build.board=ESP8266_THING_DEV
#thingdev.build.core=esp8266
#thingdev.build.variant=thing
#thingdev.build.flash_mode=dio
## flash chip: AT25SF041 (512 kbyte, 4Mbit)
#thingdev.build.flash_size=512K
#thingdev.build.flash_ld=eagle.flash.512k64.ld
#thingdev.build.flash_freq=40
#thingdev.build.debug_port=
#thingdev.build.debug_level=
#
#thingdev.menu.CpuFrequency.80=80 MHz
#thingdev.menu.CpuFrequency.80.build.f_cpu=80000000L
#thingdev.menu.CpuFrequency.160=160 MHz
#thingdev.menu.CpuFrequency.160.build.f_cpu=160000000L
#
#thingdev.menu.UploadTool.esptool=Serial
#thingdev.menu.UploadTool.esptool.upload.tool=esptool
#thingdev.menu.UploadTool.esptool.upload.verbose=-vv
#
#thingdev.menu.UploadSpeed.115200=115200
#thingdev.menu.UploadSpeed.115200.upload.speed=115200
#thingdev.menu.UploadSpeed.9600=9600
#thingdev.menu.UploadSpeed.9600.upload.speed=9600
#thingdev.menu.UploadSpeed.57600=57600
#thingdev.menu.UploadSpeed.57600.upload.speed=57600
#thingdev.menu.UploadSpeed.256000.windows=256000
#thingdev.menu.UploadSpeed.256000.upload.speed=256000
#thingdev.menu.UploadSpeed.230400.linux=230400
#thingdev.menu.UploadSpeed.230400.macosx=230400
#thingdev.menu.UploadSpeed.230400.upload.speed=230400
#thingdev.menu.UploadSpeed.460800.linux=460800
#thingdev.menu.UploadSpeed.460800.macosx=460800
#thingdev.menu.UploadSpeed.460800.upload.speed=460800
#thingdev.menu.UploadSpeed.512000.windows=512000
#thingdev.menu.UploadSpeed.512000.upload.speed=512000
#thingdev.menu.UploadSpeed.921600=921600
#thingdev.menu.UploadSpeed.921600.upload.speed=921600
#
###############################################################
#esp210.name=SweetPea ESP-210
#
#esp210.upload.tool=esptool
#esp210.upload.speed=115200
#esp210.upload.resetmethod=ck
#esp210.upload.maximum_size=1044464
#esp210.upload.maximum_data_size=81920
#esp210.upload.wait_for_upload_port=true
#esp210.serial.disableDTR=true
#esp210.serial.disableRTS=true
#
#esp210.build.mcu=esp8266
#esp210.build.f_cpu=80000000L
#esp210.build.board=ESP8266_ESP210
#esp210.build.core=esp8266
#esp210.build.variant=generic
#esp210.build.flash_mode=qio
#esp210.build.flash_size=4M
#esp210.build.flash_freq=40
#esp210.build.debug_port=
#esp210.build.debug_level=
#
#esp210.menu.CpuFrequency.80=80 MHz
#esp210.menu.CpuFrequency.80.build.f_cpu=80000000L
#esp210.menu.CpuFrequency.160=160 MHz
#esp210.menu.CpuFrequency.160.build.f_cpu=160000000L
#
#esp210.menu.UploadTool.esptool=Serial
#esp210.menu.UploadTool.esptool.upload.tool=esptool
#esp210.menu.UploadTool.esptool.upload.verbose=-vv
#
#esp210.menu.UploadSpeed.57600=57600
#esp210.menu.UploadSpeed.57600.upload.speed=57600
#esp210.menu.UploadSpeed.115200=115200
#esp210.menu.UploadSpeed.115200.upload.speed=115200
#esp210.menu.UploadSpeed.256000.windows=256000
#esp210.menu.UploadSpeed.256000.upload.speed=256000
#esp210.menu.UploadSpeed.230400.linux=230400
#esp210.menu.UploadSpeed.230400.macosx=230400
#esp210.menu.UploadSpeed.230400.macosx=230400
#esp210.menu.UploadSpeed.230400.upload.speed=230400
#esp210.menu.UploadSpeed.460800.linux=460800
#esp210.menu.UploadSpeed.460800.macosx=460800
#esp210.menu.UploadSpeed.460800.upload.speed=460800
#esp210.menu.UploadSpeed.512000.windows=512000
#esp210.menu.UploadSpeed.512000.upload.speed=512000
#esp210.menu.UploadSpeed.921600=921600
#esp210.menu.UploadSpeed.921600.upload.speed=921600
#
#esp210.menu.FlashSize.4M3M=4M (3M SPIFFS)
#esp210.menu.FlashSize.4M3M.build.flash_size=4M
#esp210.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
#esp210.menu.FlashSize.4M3M.build.spiffs_start=0x100000
#esp210.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
#esp210.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
#esp210.menu.FlashSize.4M3M.build.spiffs_pagesize=256
#
#esp210.menu.FlashSize.4M1M=4M (1M SPIFFS)
#esp210.menu.FlashSize.4M1M.build.flash_size=4M
#esp210.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
#esp210.menu.FlashSize.4M1M.build.spiffs_start=0x300000
#esp210.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
#esp210.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
#esp210.menu.FlashSize.4M1M.build.spiffs_pagesize=256
#
###############################################################
## wifio.name=Wifio
##
## wifio.upload.tool=esptool
## wifio.upload.speed=115200
## wifio.upload.resetmethod=wifio
## wifio.upload.maximum_size=524288
## wifio.upload.wait_for_upload_port=true
##
## wifio.build.mcu=esp8266
## wifio.build.f_cpu=80000000L
## wifio.build.board=ESP8266_WIFIO
## wifio.build.core=esp8266
## wifio.build.variant=wifio
## wifio.build.flash_mode=qio
## wifio.build.flash_size=512K
## wifio.build.flash_freq=40
## wifio.build.flash_ld=eagle.flash.512k64.ld
## wifio.build.spiffs_start=0x6B000
## wifio.build.spiffs_end=0x7B000
##
## wifio.menu.CpuFrequency.80=80MHz
## wifio.menu.CpuFrequency.80.build.f_cpu=80000000L
## wifio.menu.CpuFrequency.160=160MHz
## wifio.menu.CpuFrequency.160.build.f_cpu=160000000L
##
## wifio.upload.tool=esptool
##
#
###############################################################
#d1_mini.name=WeMos D1 R2 & mini
#
#d1_mini.upload.tool=esptool
#d1_mini.upload.speed=460800
#d1_mini.upload.resetmethod=nodemcu
#d1_mini.upload.maximum_size=1044464
#d1_mini.upload.maximum_data_size=81920
#d1_mini.upload.wait_for_upload_port=true
#d1_mini.serial.disableDTR=true
#d1_mini.serial.disableRTS=true
#
#d1_mini.build.mcu=esp8266
#d1_mini.build.f_cpu=80000000L
#d1_mini.build.board=ESP8266_ESP12
#d1_mini.build.core=esp8266
#d1_mini.build.variant=d1_mini
#d1_mini.build.flash_mode=dio
#d1_mini.build.flash_size=4M
#d1_mini.build.flash_freq=40
#d1_mini.build.debug_port=
#d1_mini.build.debug_level=
#
#d1_mini.menu.CpuFrequency.80=80 MHz
#d1_mini.menu.CpuFrequency.80.build.f_cpu=80000000L
#d1_mini.menu.CpuFrequency.160=160 MHz
#d1_mini.menu.CpuFrequency.160.build.f_cpu=160000000L
#
#d1_mini.menu.UploadTool.esptool=Serial
#d1_mini.menu.UploadTool.esptool.upload.tool=esptool
#d1_mini.menu.UploadTool.esptool.upload.verbose=-vv
#
#d1_mini.menu.UploadTool.espota=OTA
#d1_mini.menu.UploadTool.espota.upload.tool=espota
#
#d1_mini.menu.UploadSpeed.921600=921600
#d1_mini.menu.UploadSpeed.921600.upload.speed=921600
#d1_mini.menu.UploadSpeed.115200=115200
#d1_mini.menu.UploadSpeed.115200.upload.speed=115200
#d1_mini.menu.UploadSpeed.9600=9600
#d1_mini.menu.UploadSpeed.9600.upload.speed=9600
#d1_mini.menu.UploadSpeed.57600=57600
#d1_mini.menu.UploadSpeed.57600.upload.speed=57600
#d1_mini.menu.UploadSpeed.256000.windows=256000
#d1_mini.menu.UploadSpeed.256000.upload.speed=256000
#d1_mini.menu.UploadSpeed.230400.linux=230400
#d1_mini.menu.UploadSpeed.230400.macosx=230400
#d1_mini.menu.UploadSpeed.230400.macosx=230400
#d1_mini.menu.UploadSpeed.230400.upload.speed=230400
#d1_mini.menu.UploadSpeed.460800.linux=460800
#d1_mini.menu.UploadSpeed.460800.macosx=460800
#d1_mini.menu.UploadSpeed.460800.upload.speed=460800
#d1_mini.menu.UploadSpeed.512000.windows=512000
#d1_mini.menu.UploadSpeed.512000.upload.speed=512000
#
#
#d1_mini.menu.FlashSize.4M3M=4M (3M SPIFFS)
#d1_mini.menu.FlashSize.4M3M.build.flash_size=4M
#d1_mini.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
#d1_mini.menu.FlashSize.4M3M.build.spiffs_start=0x100000
#d1_mini.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
#d1_mini.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
#d1_mini.menu.FlashSize.4M3M.build.spiffs_pagesize=256
#
#d1_mini.menu.FlashSize.4M1M=4M (1M SPIFFS)
#d1_mini.menu.FlashSize.4M1M.build.flash_size=4M
#d1_mini.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
#d1_mini.menu.FlashSize.4M1M.build.spiffs_start=0x300000
#d1_mini.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
#d1_mini.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
#d1_mini.menu.FlashSize.4M1M.build.spiffs_pagesize=256
#
#
###############################################################
#d1.name=WeMos D1(Retired)
#
#d1.upload.tool=esptool
#d1.upload.speed=460800
#d1.upload.resetmethod=nodemcu
#d1.upload.maximum_size=1044464
#d1.upload.maximum_data_size=81920
#d1.upload.wait_for_upload_port=true
#d1.serial.disableDTR=true
#d1.serial.disableRTS=true
#
#d1.build.mcu=esp8266
#d1.build.f_cpu=80000000L
#d1.build.board=ESP8266_ESP12
#d1.build.core=esp8266
#d1.build.variant=d1
#d1.build.flash_mode=dio
#d1.build.flash_size=4M
#d1.build.flash_freq=40
#d1.build.debug_port=
#d1.build.debug_level=
#
#d1.menu.CpuFrequency.80=80 MHz
#d1.menu.CpuFrequency.80.build.f_cpu=80000000L
#d1.menu.CpuFrequency.160=160 MHz
#d1.menu.CpuFrequency.160.build.f_cpu=160000000L
#
#d1.menu.UploadTool.esptool=Serial
#d1.menu.UploadTool.esptool.upload.tool=esptool
#d1.menu.UploadTool.esptool.upload.verbose=-vv
#
#d1.menu.UploadTool.espota=OTA
#d1.menu.UploadTool.espota.upload.tool=espota
#
#d1.menu.UploadSpeed.921600=921600
#d1.menu.UploadSpeed.921600.upload.speed=921600
#d1.menu.UploadSpeed.115200=115200
#d1.menu.UploadSpeed.115200.upload.speed=115200
#d1.menu.UploadSpeed.9600=9600
#d1.menu.UploadSpeed.9600.upload.speed=9600
#d1.menu.UploadSpeed.57600=57600
#d1.menu.UploadSpeed.57600.upload.speed=57600
#d1.menu.UploadSpeed.256000.windows=256000
#d1.menu.UploadSpeed.256000.upload.speed=256000
#d1.menu.UploadSpeed.230400.linux=230400
#d1.menu.UploadSpeed.230400.macosx=230400
#d1.menu.UploadSpeed.230400.macosx=230400
#d1.menu.UploadSpeed.230400.upload.speed=230400
#d1.menu.UploadSpeed.460800.linux=460800
#d1.menu.UploadSpeed.460800.macosx=460800
#d1.menu.UploadSpeed.460800.upload.speed=460800
#d1.menu.UploadSpeed.512000.windows=512000
#d1.menu.UploadSpeed.512000.upload.speed=512000
#
#
#d1.menu.FlashSize.4M3M=4M (3M SPIFFS)
#d1.menu.FlashSize.4M3M.build.flash_size=4M
#d1.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
#d1.menu.FlashSize.4M3M.build.spiffs_start=0x100000
#d1.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
#d1.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
#d1.menu.FlashSize.4M3M.build.spiffs_pagesize=256
#
#d1.menu.FlashSize.4M1M=4M (1M SPIFFS)
#d1.menu.FlashSize.4M1M.build.flash_size=4M
#d1.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
#d1.menu.FlashSize.4M1M.build.spiffs_start=0x300000
#d1.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
#d1.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
#d1.menu.FlashSize.4M1M.build.spiffs_pagesize=256
#
#
###############################################################
#
#espino.name=ESPino (ESP-12 Module)
#
#espino.upload.tool=esptool
#espino.upload.speed=115200
#espino.upload.resetmethod=ck
#espino.upload.maximum_size=1044464
#espino.upload.maximum_data_size=81920
#espino.upload.wait_for_upload_port=true
#espino.serial.disableDTR=true
#espino.serial.disableRTS=true
#
#espino.build.mcu=esp8266
#espino.build.f_cpu=80000000L
#espino.build.board=ESP8266_ESP12
#espino.build.core=esp8266
#espino.build.variant=espino
#espino.build.flash_mode=qio
#espino.build.flash_size=4M
#espino.build.flash_freq=40
#espino.build.spiffs_pagesize=256
#espino.build.debug_port=
#espino.build.debug_level=
#
#espino.menu.UploadTool.esptool=Serial
#espino.menu.UploadTool.esptool.upload.tool=esptool
#espino.menu.UploadTool.esptool.upload.verbose=-vv
#espino.menu.UploadTool.espota=OTA
#espino.menu.UploadTool.espota.upload.tool=espota
#
#espino.menu.CpuFrequency.80=80 MHz
#espino.menu.CpuFrequency.80.build.f_cpu=80000000L
#espino.menu.CpuFrequency.160=160 MHz
#espino.menu.CpuFrequency.160.build.f_cpu=160000000L
#
#espino.menu.FlashMode.dio=DIO
#espino.menu.FlashMode.dio.build.flash_mode=dio
#espino.menu.FlashMode.qio=QIO
#espino.menu.FlashMode.qio.build.flash_mode=qio
#
#espino.menu.UploadSpeed.115200=115200
#espino.menu.UploadSpeed.115200.upload.speed=115200
#espino.menu.UploadSpeed.9600=9600
#espino.menu.UploadSpeed.9600.upload.speed=9600
#espino.menu.UploadSpeed.57600=57600
#espino.menu.UploadSpeed.57600.upload.speed=57600
#espino.menu.UploadSpeed.256000.windows=256000
#espino.menu.UploadSpeed.256000.upload.speed=256000
#espino.menu.UploadSpeed.230400.linux=230400
#espino.menu.UploadSpeed.230400.macosx=230400
#espino.menu.UploadSpeed.230400.upload.speed=230400
#espino.menu.UploadSpeed.460800.linux=460800
#espino.menu.UploadSpeed.460800.macosx=460800
#espino.menu.UploadSpeed.460800.upload.speed=460800
#espino.menu.UploadSpeed.512000.windows=512000
#espino.menu.UploadSpeed.512000.upload.speed=512000
#espino.menu.UploadSpeed.921600=921600
#espino.menu.UploadSpeed.921600.upload.speed=921600
#
#espino.menu.FlashSize.4M1M=4M (1M SPIFFS)
#espino.menu.FlashSize.4M1M.build.flash_size=4M
#espino.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
#espino.menu.FlashSize.4M1M.build.spiffs_start=0x300000
#espino.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
#espino.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
#espino.menu.FlashSize.4M1M.build.spiffs_pagesize=256
#espino.menu.FlashSize.4M1M.upload.maximum_size=1044464
#
#espino.menu.FlashSize.4M3M=4M (3M SPIFFS)
#espino.menu.FlashSize.4M3M.build.flash_size=4M
#espino.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
#espino.menu.FlashSize.4M3M.build.spiffs_start=0x100000
#espino.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
#espino.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
#espino.menu.FlashSize.4M3M.upload.maximum_size=1044464
#
#espino.menu.ResetMethod.ck=ck
#espino.menu.ResetMethod.ck.upload.resetmethod=ck
#espino.menu.ResetMethod.nodemcu=nodemcu
#espino.menu.ResetMethod.nodemcu.upload.resetmethod=nodemcu
#
###############################################################
#espinotee.name=ThaiEasyElec's ESPino
#
#espinotee.upload.tool=esptool
#espinotee.upload.speed=115200
#espinotee.upload.resetmethod=nodemcu
#espinotee.upload.maximum_size=1044464
#espinotee.upload.maximum_data_size=81920
#espinotee.upload.wait_for_upload_port=true
#espinotee.serial.disableDTR=true
#espinotee.serial.disableRTS=true
#
#espinotee.build.mcu=esp8266
#espinotee.build.f_cpu=80000000L
#espinotee.build.board=ESP8266_ESP13
#espinotee.build.core=esp8266
#espinotee.build.variant=espinotee
#espinotee.build.flash_mode=qio
#espinotee.build.flash_size=4M
#espinotee.build.flash_freq=40
#
#espinotee.menu.CpuFrequency.80=80 MHz
#espinotee.menu.CpuFrequency.80.build.f_cpu=80000000L
#espinotee.menu.CpuFrequency.160=160 MHz
#espinotee.menu.CpuFrequency.160.build.f_cpu=160000000L
#
#espinotee.menu.UploadTool.esptool=Serial
#espinotee.menu.UploadTool.esptool.upload.tool=esptool
#espinotee.menu.UploadTool.esptool.upload.verbose=-vv
#espinotee.menu.UploadTool.espota=OTA
#espinotee.menu.UploadTool.espota.upload.tool=espota
#
#espinotee.menu.UploadSpeed.115200=115200
#espinotee.menu.UploadSpeed.115200.upload.speed=115200
#espinotee.menu.UploadSpeed.9600=9600
#espinotee.menu.UploadSpeed.9600.upload.speed=9600
#espinotee.menu.UploadSpeed.57600=57600
#espinotee.menu.UploadSpeed.57600.upload.speed=57600
#espinotee.menu.UploadSpeed.256000.windows=256000
#espinotee.menu.UploadSpeed.256000.upload.speed=256000
#espinotee.menu.UploadSpeed.230400.linux=230400
#espinotee.menu.UploadSpeed.230400.macosx=230400
#espinotee.menu.UploadSpeed.230400.macosx=230400
#espinotee.menu.UploadSpeed.230400.upload.speed=230400
#espinotee.menu.UploadSpeed.460800.linux=460800
#espinotee.menu.UploadSpeed.460800.macosx=460800
#espinotee.menu.UploadSpeed.460800.upload.speed=460800
#espinotee.menu.UploadSpeed.512000.windows=512000
#espinotee.menu.UploadSpeed.512000.upload.speed=512000
#espinotee.menu.UploadSpeed.921600=921600
#espinotee.menu.UploadSpeed.921600.upload.speed=921600
#
#espinotee.menu.FlashSize.4M3M=4M (3M SPIFFS)
#espinotee.menu.FlashSize.4M3M.build.flash_size=4M
#espinotee.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
#espinotee.menu.FlashSize.4M3M.build.spiffs_start=0x100000
#espinotee.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
#espinotee.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
#espinotee.menu.FlashSize.4M3M.build.spiffs_pagesize=256
#
#espinotee.menu.FlashSize.4M1M=4M (1M SPIFFS)
#espinotee.menu.FlashSize.4M1M.build.flash_size=4M
#espinotee.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
#espinotee.menu.FlashSize.4M1M.build.spiffs_start=0x300000
#espinotee.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
#espinotee.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
#espinotee.menu.FlashSize.4M1M.build.spiffs_pagesize=256
#
###############################################################
#wifinfo.name=WifInfo
#
#wifinfo.upload.tool=esptool
#wifinfo.upload.speed=115200
#wifinfo.upload.resetmethod=nodemcu
#wifinfo.upload.maximum_size=434160
#wifinfo.upload.maximum_data_size=81920
#wifinfo.upload.wait_for_upload_port=true
#wifinfo.serial.disableDTR=true
#wifinfo.serial.disableRTS=true
#
#wifinfo.build.mcu=esp8266
#wifinfo.build.f_cpu=160000000L
#wifinfo.build.core=esp8266
#wifinfo.build.variant=wifinfo
#wifinfo.build.flash_mode=qio
#wifinfo.build.board=ESP8266_ESP12
#wifinfo.build.spiffs_pagesize=256
#wifinfo.build.debug_port=Serial1
#wifinfo.build.debug_level=Wifinfo
#
#wifinfo.menu.Debug.Disabled=Disabled
#wifinfo.menu.Debug.Disabled.build.debug_port=
#wifinfo.menu.Debug.Serial=Serial
#wifinfo.menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
#wifinfo.menu.Debug.Serial1=Serial1
#wifinfo.menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
#
#wifinfo.menu.DebugLevel.None=None
#wifinfo.menu.DebugLevel.None.build.debug_level=
#wifinfo.menu.DebugLevel.Wifinfo=Wifinfo
#wifinfo.menu.DebugLevel.Wifinfo.build.debug_level=-DDEBUG_ESP_WIFINFO
#
##wifinfo.menu.ESPModule.ESP07512=ESP07 (1M/512K SPIFFS)
##wifinfo.menu.ESPModule.ESP07512.build.board=ESP8266_ESP07
##wifinfo.menu.ESPModule.ESP07512.build.flash_size=1M
##wifinfo.menu.ESPModule.ESP07512.build.flash_ld=eagle.flash.1m512.ld
##wifinfo.menu.ESPModule.ESP07512.build.spiffs_start=0x7B000
##wifinfo.menu.ESPModule.ESP07512.build.spiffs_end=0xFB000
##wifinfo.menu.ESPModule.ESP07512.build.spiffs_blocksize=8192
##wifinfo.menu.ESPModule.ESP07512.upload.maximum_size=499696
#
##wifinfo.menu.ESPModule.ESP07256=ESP07 (1M/256K SPIFFS)
##wifinfo.menu.ESPModule.ESP07256.build.board=ESP8266_ESP07
##wifinfo.menu.ESPModule.ESP07256.build.flash_size=1M
##wifinfo.menu.ESPModule.ESP07256.build.flash_ld=eagle.flash.1m256.ld
##wifinfo.menu.ESPModule.ESP07256.build.spiffs_start=0xBB000
##wifinfo.menu.ESPModule.ESP07256.build.spiffs_end=0xFB000
###wifinfo.menu.ESPModule.ESP07256.build.spiffs_blocksize=4096
##wifinfo.menu.ESPModule.ESP07256.upload.maximum_size=761840
#
#wifinfo.menu.ESPModule.ESP07192=ESP07 (1M/192K SPIFFS)
#wifinfo.menu.ESPModule.ESP07192.build.board=ESP8266_ESP07
#wifinfo.menu.ESPModule.ESP07192.build.flash_size=1M
#wifinfo.menu.ESPModule.ESP07192.build.flash_ld=eagle.flash.1m192.ld
#wifinfo.menu.ESPModule.ESP07192.build.spiffs_start=0xCB000
#wifinfo.menu.ESPModule.ESP07192.build.spiffs_end=0xFB000
#wifinfo.menu.ESPModule.ESP07192.build.spiffs_blocksize=4096
#wifinfo.menu.ESPModule.ESP07192.upload.maximum_size=827376
#
##wifinfo.menu.ESPModule.ESP07160=ESP07 (1M/160K SPIFFS)
##wifinfo.menu.ESPModule.ESP07160.build.board=ESP8266_ESP07
##wifinfo.menu.ESPModule.ESP07160.build.flash_size=1M
##wifinfo.menu.ESPModule.ESP07160.build.flash_ld=eagle.flash.1m160.ld
##wifinfo.menu.ESPModule.ESP07160.build.spiffs_start=0xD3000
##wifinfo.menu.ESPModule.ESP07160.build.spiffs_end=0xFB000
##wifinfo.menu.ESPModule.ESP07160.build.spiffs_blocksize=4096
##wifinfo.menu.ESPModule.ESP07160.upload.maximum_size=860144
##
##wifinfo.menu.ESPModule.ESP07144=ESP07 (1M/144K SPIFFS)
##wifinfo.menu.ESPModule.ESP07144.build.board=ESP8266_ESP07
##wifinfo.menu.ESPModule.ESP07144.build.flash_size=1M
##wifinfo.menu.ESPModule.ESP07144.build.flash_ld=eagle.flash.1m144.ld
##wifinfo.menu.ESPModule.ESP07144.build.spiffs_start=0xD7000
##wifinfo.menu.ESPModule.ESP07144.build.spiffs_end=0xFB000
##wifinfo.menu.ESPModule.ESP07144.build.spiffs_blocksize=4096
##wifinfo.menu.ESPModule.ESP07144.upload.maximum_size=876528
##
##wifinfo.menu.ESPModule.ESP07=ESP07 (1M/64K SPIFFS)
##wifinfo.menu.ESPModule.ESP07.build.board=ESP8266_ESP07
##wifinfo.menu.ESPModule.ESP07.build.flash_size=1M
##wifinfo.menu.ESPModule.ESP07.build.flash_ld=eagle.flash.1m64.ld
##wifinfo.menu.ESPModule.ESP07.build.spiffs_start=0xEB000
##wifinfo.menu.ESPModule.ESP07.build.spiffs_end=0xFB000
##wifinfo.menu.ESPModule.ESP07.build.spiffs_blocksize=4096
##wifinfo.menu.ESPModule.ESP07.upload.maximum_size=958448
#
#wifinfo.menu.ESPModule.ESP12=ESP12 (4M/1M SPIFFS)
#wifinfo.menu.ESPModule.ESP12.build.board=ESP8266_ESP12
#wifinfo.menu.ESPModule.ESP12.build.flash_size=4M
#wifinfo.menu.ESPModule.ESP12.build.flash_ld=eagle.flash.4m1m.ld
#wifinfo.menu.ESPModule.ESP12.build.spiffs_start=0x300000
#wifinfo.menu.ESPModule.ESP12.build.spiffs_end=0x3FB000
#wifinfo.menu.ESPModule.ESP12.build.spiffs_blocksize=8192
#wifinfo.menu.ESPModule.ESP12.build.spiffs_pagesize=256
#wifinfo.menu.ESPModule.ESP12.upload.maximum_size=1044464
#
#wifinfo.menu.UploadTool.esptool=Serial
#wifinfo.menu.UploadTool.esptool.upload.tool=esptool
#wifinfo.menu.UploadTool.esptool.upload.verbose=-vv
#wifinfo.menu.UploadTool.espota=OTA
#wifinfo.menu.UploadTool.espota.upload.tool=espota
#
#wifinfo.menu.CpuFrequency.80=80 MHz
#wifinfo.menu.CpuFrequency.80.build.f_cpu=80000000L
#wifinfo.menu.CpuFrequency.160=160 MHz
#wifinfo.menu.CpuFrequency.160.build.f_cpu=160000000L
#
#wifinfo.menu.FlashFreq.40=40MHz
#wifinfo.menu.FlashFreq.40.build.flash_freq=40
#wifinfo.menu.FlashFreq.80=80MHz
#wifinfo.menu.FlashFreq.80.build.flash_freq=80
#
#wifinfo.menu.FlashMode.dio=DIO
#wifinfo.menu.FlashMode.dio.build.flash_mode=dio
#wifinfo.menu.FlashMode.qio=QIO
#wifinfo.menu.FlashMode.qio.build.flash_mode=qio
#
#wifinfo.menu.UploadSpeed.115200=115200
#wifinfo.menu.UploadSpeed.115200.upload.speed=115200
#wifinfo.menu.UploadSpeed.9600=9600
#wifinfo.menu.UploadSpeed.9600.upload.speed=9600
#wifinfo.menu.UploadSpeed.57600=57600
#wifinfo.menu.UploadSpeed.57600.upload.speed=57600
#wifinfo.menu.UploadSpeed.256000.windows=256000
#wifinfo.menu.UploadSpeed.256000.upload.speed=256000
#wifinfo.menu.UploadSpeed.230400.linux=230400
#wifinfo.menu.UploadSpeed.230400.macosx=230400
#wifinfo.menu.UploadSpeed.230400.upload.speed=230400
#wifinfo.menu.UploadSpeed.460800.linux=460800
#wifinfo.menu.UploadSpeed.460800.macosx=460800
#wifinfo.menu.UploadSpeed.460800.upload.speed=460800
#wifinfo.menu.UploadSpeed.512000.windows=512000
#wifinfo.menu.UploadSpeed.512000.upload.speed=512000
#wifinfo.menu.UploadSpeed.921600=921600
#wifinfo.menu.UploadSpeed.921600.upload.speed=921600
