name=SpiSerial
version=0.9
author=Guy Molinari
maintainer=Guy Molinari <molinariguy@gmail.com>
sentence=Driver library for SC16IS750 SPI to UART device
paragraph=
category=Signal Input/Output
url=
architectures=esp8266
